<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>PanelVision v1.0</title>
    <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" /><script src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="header-grid">
        <h1 class="heading1"><span id="qlogo">Q</span>ueri<span id="registered">&REG</span></h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><button class="button" type="button">Log out</button></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main-grid">
        <div class="panel-grid">
          <div class="panel1">
            <div class="drops">
              <h1 class="drop2">hello</h1>
              <h1 class="drop1"><span id="dot1">.</span><span id="dot2">.</span><span id="dot3">.</span></h1>
              
            </div>
          </div>

        </div>

      </div>

    </main>
    
  </body>
</html>