@font-face {
  font-family: 'Raleway', sans-serif;
  font-family: 'Poppins', sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
  src: url('https://fonts.googleapis.com/css?family=Poppins|Raleway&display=swap');
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  background-color: rgb(0, 0, 0);
}

header {
  display: grid;  
  align-content: stretch;  
  height: 95px;
}

.header-grid {
  display: grid;
  justify-items: start;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 2px;
  border: 0px solid rgba(255, 255, 255, 0.418);
  height: 100px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.heading1 {
  display: grid-inline;
  grid-template-columns: 3fr 1fr;
  margin-left: 0px;
  color: hsl(180, 100%, 100%);
  letter-spacing: 2px;
  font-family: Raleway;
  width: 200px;
  
}

a:link {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

a:visited {
  color: rgb(247, 246, 248);
  text-decoration: none;
}

a:hover {
  color: hsl(194, 96%, 73%);
  text-decoration: none;
}

a:active {
  color: hsl(194, 96%, 73%);
  text-decoration: none;
}

ul {
  display: grid;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: start;
  font-family: Poppins;
  font-size: 13px;
  width: 200px;  
  height: 10px;
  
}

.button {
  display: grid;
  margin-top: -3px;
  height: 26px;
  width: 60px;
  padding-left: 3px;  
  text-align: start;
  color: white;
  background:hsla(0, 0%, 2%, 0);
  border: 0px;
}

.button:hover {
  background: hsla(0, 48%, 5%, 0.575);
  border: 1px solid white;
  text-decoration: none;
}

.main {
  display: grid;  
  justify-content: center;  
  align-content: center;  
  background: hsl(194, 96%, 73%); 
  height: 400px;  
  animation-name: sample5;
  animation-duration: 120s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: ease; 
}

.panel-grid {
  display: grid;
  border: 1px solid rgb(255, 255, 255);
  background: linear-gradient(-45deg, hsl(0, 0%, 0%), rgba(0, 0, 0, 0.87));
  height: 320px;
  width: 1200px;
  justify-items: center;
  align-items: center;
  /*animation-name: sample1;*/
  animation-duration: 40s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes sample1 {
  20% {background: linear-gradient(-45deg, hsl(0, 0%, 0%), hsla(210, 100%, 0%, 0.829));}
  20% {background:linear-gradient(-90deg, hsl(0, 0%, 0%), hsla(210, 100%, 0%, 0.829));}
  40%{background: linear-gradient(-135deg, hsl(0, 0%, 0%), hsla(210, 100%, 0%, 0.829));}
  20% {background:linear-gradient(-180deg, hsl(0, 0%, 0%), hsla(210, 100%, 0%, 0.829));}
}

@keyframes sample2 {
  50% {background: linear-gradient(rgb(75, 0, 82), hsl(187, 72%, 11%));}
  50% {background:linear-gradient(rgb(134, 0, 146), hsl(180, 100%, 1%));}
 }

#qlogo {
  display: inline;
  font-family: Raleway;
  font-weight: bold;
  justify-items: center;
  align-items: center;
  margin-right: 3px; 
  padding-left: 6px; 
  padding-right:4px; 
  border: 0.8px solid white;
  border-radius: 20%;
  /*background: rgba(147, 9, 160, 0.589);*/
  background: linear-gradient(rgb(75, 0, 82), hsl(187, 72%, 11%));
  box-shadow: 0px 0px 4px rgba(152, 129, 253, 0.849);
  color: rgb(255, 255, 255);
  animation-name: sample2;
  animation-duration: 20s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

#registered {
  display: inline-grid;
  position: relative;
  bottom: 20px;
  font-family: Raleway;
  font-size: 13px;
  font-weight: bold;
  padding-left: 3px;
}

.panel1 {
  display: grid;
  justify-items: center;
  align-items: center;
}

.drops {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 2px;
  justify-items: center;
  align-content: space-between;
  border: 0.9px solid white;  
  box-shadow: 0px 0px 4px hsl(0, 0%, 100%);
  width: 600px;
  height: 160px;
  padding: 5px 5px;
  animation-name: sample4;
  animation-duration: 20s;
  animation-delay: 0;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: linear;
}

.drop2 {
display: grid;
justify-items: center;
align-content: space-around;
font-family: Raleway;
text-align: center;
color: rgba(255, 255, 255, 0.849);
font-size: 26px;
font-weight: 0px;
letter-spacing: 1px;
margin-top: 40px;
}

.drop1 {
display: grid;
justify-items: center;
align-content: space-around;
font-family: Raleway;
color: white;
letter-spacing: 1px;
grid-template-columns: 1fr 1fr 1fr;
grid-column-gap: 5px;
margin-top: 10px;
margin-bottom: 10px;
}


@keyframes sample3 {
  5% {color: hsl(0, 0%, 100%); 
      background:hsl(0, 0%, 100%);  
      box-shadow: 0px -1px 4px hsl(0, 0%, 100%)
      } 
  5% {color: hsl(64, 100%, 50%); 
      background: hsl(64, 100%, 50%); 
      box-shadow: 0px -1px 4px 30% hsl(64, 100%, 50%)
      }
  15% {color: hsl(64, 100%, 50%); 
       background: hsl(64, 100%, 50%);  
       box-shadow: 0px -1px 4px 30% hsl(64, 100%, 50%)
       }
  15% {color: hsl(81, 100%, 50%); 
       background: hsl(81, 100%, 50%); 
       box-shadow: 0px -1px 4px hsl(81, 100%, 50%)
       } 
  20% {color: hsl(0, 100%, 50%); 
       background:hsl(0, 100%, 50%); 
       box-shadow: 0px -1px 4px hsl(0, 100%, 50%)
       } 
  20% {color: hsl(39, 100%, 50%); 
       background: hsl(39, 100%, 50%); 
       box-shadow: 0px -1px 4px hsl(39, 100%, 50%)
       } 
  20% {color: hsl(81, 100%, 50%); 
       background: hsl(81, 100%, 50%); 
       box-shadow: 0px -1px 4px hsl(81, 100%, 50%)
       }  
}

@keyframes sample4 {
  10% {
       border-color: hsl(0, 0%, 100%); 
       box-shadow:hsl(0, 0%, 100%) 
       } 
  10% {
       border-color: hsla(64, 100%, 50%, 0.527); 
       box-shadow: 0px 0px 4px hsla(64, 100%, 50%, 0.527)
       }
  20% {
       border-color: hsla(64, 100%, 50%, 0.568); 
       box-shadow: 0px 0px 4px hsla(64, 100%, 50%, 0.568)
       }
  10% {
       border-color: hsla(0, 100%, 50%, 0.507); 
       box-shadow: 0px 0px 4px hsla(0, 100%, 50%, 0.507)
       } 
  10% {
       border-color: hsla(39, 100%, 69%, 0.678); 
       box-shadow: 0px 0px 4px hsla(39, 100%, 68%, 0.678)
       } 
  10% {
       border-color: hsla(98, 100%, 50%, 0.74); 
       box-shadow: 0px 0px 4px hsla(98, 100%, 50%, 0.74)
       } 
  10% {
       border-color: hsla(0, 100%, 50%, 0.521); 
       box-shadow: 0px 0px 4px hsla(0, 100%, 50%, 0.521)
       } 
  2% {
       border-color: hsla(39, 100%, 50%, 0.664); 
       box-shadow: 0px 0px 4px hsla(39, 100%, 50%, 0.664)
       } 
  10% {
       border-color: hsla(81, 100%, 50%, 0.623); 
       box-shadow: 0px 0px 4px hsla(81, 100%, 50%, 0.623)
       }  
  8%  {
       border-color: hsl(0, 0%, 100%); 
       box-shadow: 0px 0px 4px hsl(0, 0%, 100%)
       } 
}

@keyframes sample5 {
  10% {background: linear-gradient(hsl(194, 100%, 67%), hsl(194, 96%, 52%));}
  20% {background:linear-gradient(hsl(194, 99%, 43%), hsl(194, 96%, 52%));}
  30% {background: linear-gradient(hsl(194, 100%, 67%), hsl(194, 99%, 43%));}
  20% {background:linear-gradient(hsl(194, 99%, 43%), hsl(194, 96%, 52%));}
  10% {background:linear-gradient(hsl(194, 99%, 43%), hsl(194, 96%, 52%));}
  10% {background: linear-gradient(hsl(194, 100%, 67%), hsl(194, 99%, 43%));}
 }


 #dot1, #dot2, #dot3 {  
  display: grid-inline;
  border: 1px solid white;
  border-radius: 25%;
  height: 20px;
  width: 16px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: bold;
  animation-name: sample3;
  animation-duration: 12s;
  animation-delay: 0;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-timing-function: linear;
 }

 .about-panel1 {
  display: grid;  
  grid-template-columns: 1fr 1fr 2fr;
  border: 0px solid;
  background: linear-gradient(-60deg, hsl(0, 0%, 0%), rgba(0, 0, 0, 0.87));
  height: 320px;
  width: 1200px;
  padding-top: 10px;
}

 .about-menu {
   display: grid;
   justify-items: center;
   align-items: start;
   position: relative;
   border: 1px solid white;
   background: black;   
   height: 44px;
   left: 15px;
   width: 100px;
   top: 2px;
   bottom: 0px;   
 }

 .about-menu:hover {
  background: hsla(0, 48%, 5%, 0.575);
  border: 1px solid hsla(194, 98%, 65%, 0.822);
  box-shadow: 0px 0px 2px  hsla(194, 98%, 65%, 0.822);
  text-decoration: none;
}

 .menu-title {
   display: grid;
   font-family: Raleway;
   color: white;
   margin-top: 8px;
   font-size: 18px;
   
 }

 .about-drops {
  display: grid;
  position: relative;
  left: -10px;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 2px;
  justify-items: center;
  align-content: space-between;
  border: 0.9px solid white;  
  box-shadow: 0px 0px 4px hsl(0, 0%, 100%);
  width: 750px;
  height: 300px;
  padding: 5px 5px;
  animation-name: sample4;
  animation-duration: 20s;
  animation-delay: 0;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: linear;
}

.about-drops2 {
  display: grid;
  padding: 2px 2px;
  border: 1px solid hsla(194, 98%, 65%, 0.822);
  box-shadow: 0px 0px 2px  hsla(194, 98%, 65%, 0.822);
  grid-template-rows: repeat(6, 1fr);
  grid-row-gap: 2px;
  height: 300px;
  width: 280px;
  margin-left: -40px;
  margin-right: 40px;  
}

.about-drops2 .menu {
  display: grid;  
  justify-items: center;
  border: 1px solid;
  background: linear-gradient(hsl(194, 79%, 48%), hsl(194, 99%, 45%));
  align-items: center;  
  font-family: Raleway;
  font-size: 19px;
  height: 45px;
}

.menu-item {
  display: grid-inline;
  margin-top: 10px;
  font-family: Raleway;
  font-size: 18px;
  text-align: center; 
  color: white; 
}

.qcounter {
  display: grid-inline;
}

.about-drop2 {
display: grid;
justify-items: center;
align-content: space-around;
font-family: Raleway;
text-align: center;
color: rgba(255, 255, 255, 0.849);
font-size: 26px;
font-weight: 0px;
letter-spacing: 1px;
margin-top: 40px;
}

.about-drop1 {
display: grid;
justify-items: center;
align-content: space-around;
font-family: Raleway;
color: white;
letter-spacing: 1px;
grid-template-columns: 1fr 1fr 1fr;
grid-column-gap: 5px;
margin-top: 10px;
margin-bottom: 10px;
}
